{"name":"to-aqui-finder-site","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"tsc --noEmit && vite build","preview":"vite preview"},"dependencies":{"@supabase/supabase-js":"^2.112.1","react":"^19.1.0","react-dom":"^19.1.0"},"devDependencies":{"@types/react":"^19.1.10","@types/react-dom":"^19.1.7","@vitejs/plugin-react":"latest","typescript":"~5.9.2","vite":"latest"}}
